info face="DooM" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doom_size14.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=22 y=30 width=4 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=34 y=41 width=9 height=4 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=57 y=11 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=36 x=235 y=11 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=37 x=31 y=11 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=117 y=11 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=14 y=12 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=250 y=13 width=5 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=250 y=27 width=5 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=49 y=38 width=7 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=226 y=22 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=44 x=30 y=39 width=4 height=4 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=0 y=47 width=9 height=3 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=46 x=14 y=15 width=3 height=3 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=216 y=22 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=128 y=11 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=226 y=31 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=69 y=11 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=139 y=11 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=150 y=11 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=81 y=11 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=54 x=161 y=13 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=172 y=22 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=56 x=183 y=22 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=194 y=22 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=58 x=247 y=11 width=3 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=59 x=22 y=41 width=4 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=60 x=26 y=22 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=61 x=62 y=30 width=9 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=62 x=12 y=30 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=63 x=44 y=11 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=64 x=162 y=0 width=13 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=65 x=175 y=0 width=15 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=190 y=0 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=17 y=11 width=14 height=11 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=68 x=205 y=0 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=69 x=0 y=12 width=14 height=11 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=70 x=93 y=11 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=71 x=220 y=0 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=235 y=0 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=73 x=26 y=39 width=4 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=235 y=24 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=34 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=76 x=205 y=22 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=50 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=66 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=79 x=17 y=0 width=17 height=11 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=80 x=175 y=11 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=81 x=0 y=0 width=17 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=82 x=190 y=11 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=83 x=205 y=11 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=105 y=11 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=220 y=11 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=82 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=87 x=98 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=114 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=89 x=130 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=90 x=146 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=91 x=250 y=0 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=233 y=35 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=245 y=28 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=62 y=37 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=34 y=38 width=15 height=3 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=96 x=56 y=38 width=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=69 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=79 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=99 x=89 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=100 x=99 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=101 x=109 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=102 x=26 y=31 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=119 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=104 x=129 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=105 x=247 y=20 width=3 height=8 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=106 x=71 y=30 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=14 y=22 width=12 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=46 y=30 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=0 y=31 width=11 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=110 x=0 y=39 width=11 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=111 x=0 y=23 width=12 height=8 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=139 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=243 y=41 width=12 height=9 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=114 x=149 y=22 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=159 y=24 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=54 y=30 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=117 x=36 y=30 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=118 x=11 y=39 width=11 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=36 y=22 width=11 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=120 x=47 y=22 width=11 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=58 y=22 width=11 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
kernings count=245
kerning first=34 second=44 amount=-3
kerning first=34 second=45 amount=-5
kerning first=34 second=46 amount=-2
kerning first=34 second=47 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-3
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=102 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=106 amount=-3
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=35 second=106 amount=-1
kerning first=39 second=44 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-3
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=40 amount=-1
kerning first=44 second=45 amount=-3
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-3
kerning first=44 second=55 amount=-3
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=92 amount=-3
kerning first=44 second=121 amount=-3
kerning first=45 second=46 amount=-2
kerning first=45 second=49 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-4
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=106 amount=-2
kerning first=46 second=49 amount=-3
kerning first=46 second=52 amount=-3
kerning first=46 second=55 amount=-3
kerning first=46 second=63 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=92 amount=-3
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=121 amount=-3
kerning first=47 second=47 amount=-3
kerning first=47 second=48 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=106 amount=-3
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=92 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=92 amount=-1
kerning first=53 second=121 amount=-1
kerning first=54 second=121 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=92 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=92 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=92 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=74 amount=-3
kerning first=63 second=97 amount=-2
kerning first=63 second=106 amount=-2
kerning first=65 second=89 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-3
kerning first=68 second=89 amount=-1
kerning first=68 second=92 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=98 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=107 amount=-2
kerning first=70 second=108 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-3
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=106 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=92 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=92 second=92 amount=-3
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=121 amount=-2
kerning first=102 second=106 amount=-2
kerning first=107 second=111 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
