info face="DooM" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doom_size20.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=243 y=16 width=6 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=34 x=193 y=78 width=13 height=6 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=35 x=170 y=16 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=205 y=16 width=17 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=37 x=186 y=19 width=18 height=16 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=41 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=242 y=64 width=4 height=5 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=249 y=20 width=7 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=41 x=249 y=0 width=7 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=162 y=70 width=10 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=150 y=59 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=44 x=196 y=72 width=6 height=6 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=172 y=70 width=12 height=4 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=242 y=69 width=4 height=4 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=220 y=64 width=14 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=48 x=57 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=237 y=48 width=10 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=73 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=89 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=105 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=121 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=137 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=153 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=169 y=32 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=185 y=35 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=201 y=35 width=4 height=13 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=249 y=39 width=6 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=32 y=48 width=15 height=12 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=61 x=205 y=68 width=12 height=10 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=62 x=47 y=48 width=15 height=12 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=63 x=0 y=34 width=18 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=64 x=186 y=0 width=19 height=19 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=65 x=222 y=16 width=21 height=16 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=66 x=222 y=32 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=67 x=150 y=16 width=20 height=16 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=68 x=24 y=16 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=21 y=32 width=20 height=16 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=205 y=36 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=71 x=0 y=18 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=72 x=45 y=16 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=243 y=32 width=6 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=242 y=73 width=14 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=48 y=0 width=23 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=76 x=205 y=52 width=15 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=205 y=0 width=22 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=78 x=227 y=0 width=22 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=79 x=24 y=0 width=24 height=16 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=80 x=66 y=16 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=81 x=0 y=0 width=24 height=18 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=82 x=87 y=16 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=108 y=16 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=84 x=221 y=48 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=129 y=16 width=21 height=16 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=71 y=0 width=23 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=87 x=94 y=0 width=23 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=88 x=117 y=0 width=23 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=89 x=140 y=0 width=23 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=90 x=163 y=0 width=23 height=16 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=91 x=247 y=54 width=8 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=92 x=18 y=48 width=14 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=93 x=234 y=64 width=8 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=196 y=62 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=95 x=172 y=77 width=21 height=4 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=96 x=184 y=73 width=6 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=97 x=185 y=51 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=98 x=62 y=59 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=99 x=122 y=59 width=14 height=11 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=32 y=60 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=101 x=136 y=59 width=14 height=11 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=162 y=59 width=12 height=11 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=103 x=17 y=64 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=104 x=47 y=60 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=105 x=201 y=48 width=4 height=11 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=106 x=174 y=59 width=10 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=107 x=62 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=174 y=48 width=11 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=78 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=110 x=94 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=111 x=0 y=62 width=17 height=11 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=112 x=0 y=73 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=113 x=0 y=50 width=17 height=12 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=114 x=77 y=59 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=115 x=92 y=59 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=184 y=62 width=12 height=11 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=117 x=107 y=59 width=15 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=118 x=110 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=119 x=126 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=120 x=142 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=158 y=48 width=16 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
kernings count=250
kerning first=34 second=44 amount=-6
kerning first=34 second=45 amount=-11
kerning first=34 second=46 amount=-5
kerning first=34 second=47 amount=-5
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-6
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=102 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=106 amount=-5
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=35 second=106 amount=-3
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=47 amount=-5
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-5
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=102 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=106 amount=-5
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=115 amount=-2
kerning first=40 second=40 amount=-3
kerning first=44 second=45 amount=-5
kerning first=44 second=49 amount=-3
kerning first=44 second=52 amount=-6
kerning first=44 second=55 amount=-6
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-6
kerning first=44 second=89 amount=-6
kerning first=44 second=92 amount=-6
kerning first=44 second=121 amount=-5
kerning first=45 second=46 amount=-5
kerning first=45 second=49 amount=-3
kerning first=45 second=51 amount=-4
kerning first=45 second=55 amount=-8
kerning first=45 second=74 amount=-6
kerning first=45 second=84 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-4
kerning first=45 second=106 amount=-4
kerning first=46 second=49 amount=-5
kerning first=46 second=52 amount=-6
kerning first=46 second=55 amount=-6
kerning first=46 second=63 amount=-3
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-6
kerning first=46 second=89 amount=-6
kerning first=46 second=92 amount=-6
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-3
kerning first=46 second=121 amount=-6
kerning first=47 second=47 amount=-6
kerning first=47 second=48 amount=-3
kerning first=47 second=54 amount=-3
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-3
kerning first=47 second=69 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-5
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=97 amount=-6
kerning first=47 second=99 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=102 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=106 amount=-6
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-3
kerning first=47 second=118 amount=-3
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-3
kerning first=48 second=89 amount=-3
kerning first=48 second=92 amount=-3
kerning first=51 second=89 amount=-3
kerning first=51 second=92 amount=-3
kerning first=53 second=121 amount=-3
kerning first=54 second=121 amount=-3
kerning first=57 second=89 amount=-3
kerning first=57 second=92 amount=-3
kerning first=58 second=89 amount=-3
kerning first=58 second=92 amount=-3
kerning first=59 second=89 amount=-3
kerning first=59 second=92 amount=-3
kerning first=63 second=65 amount=-3
kerning first=63 second=74 amount=-7
kerning first=63 second=97 amount=-4
kerning first=63 second=106 amount=-5
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=116 amount=-4
kerning first=67 second=118 amount=-4
kerning first=67 second=121 amount=-5
kerning first=68 second=89 amount=-3
kerning first=68 second=92 amount=-3
kerning first=69 second=116 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=121 amount=-4
kerning first=70 second=74 amount=-7
kerning first=70 second=97 amount=-5
kerning first=70 second=98 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=104 amount=-4
kerning first=70 second=105 amount=-4
kerning first=70 second=106 amount=-8
kerning first=70 second=107 amount=-4
kerning first=70 second=108 amount=-4
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=89 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-5
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=92 amount=-5
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-5
kerning first=79 second=89 amount=-3
kerning first=79 second=92 amount=-3
kerning first=80 second=92 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=106 amount=-6
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=92 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=98 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=104 amount=-4
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-4
kerning first=84 second=107 amount=-4
kerning first=84 second=108 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-5
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=121 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-7
kerning first=89 second=107 amount=-3
kerning first=89 second=108 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-4
kerning first=92 second=92 amount=-6
kerning first=92 second=116 amount=-3
kerning first=92 second=118 amount=-4
kerning first=92 second=121 amount=-4
kerning first=102 second=102 amount=-1
kerning first=102 second=106 amount=-4
kerning first=107 second=111 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-4
